{
  "name": "grav-theme-medium",
  "version": "1.1.1",
  "authors": [
    "Matthew Blode"
  ],
  "Medium is a simple and modern blogging theme based on Medium's design language, built for Grav CMS.",
  "main": "index.html",
  "license": "MIT",
  "homepage": "https://github.com/mblode/grav-theme-medium",
  "dependencies": {
    "foundation-sites": "~6.1.0",
    "motion-ui": "~1.1.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
